<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>About | Yogastic</title>
    <!-- /SEO Ultimate -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../ms-icon-144x144.htmls">
    <meta name="theme-color" content="#ffffff">
    <!-- Latest compiled and minified CSS -->
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/js/bootstrap.min.js">
    <!-- Font Awesome link -->
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- StyleSheet link CSS -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/mediaqueries.css" rel="stylesheet" type="text/css">
    <link href="assets/css/custom-style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/special-classes.css" rel="stylesheet" type="text/css">
    <link href="../../unpkg.com/aos%402.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
</head>

<body>
<div class="sub-banner-section">
    <header>
        <div class="main_header">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg navbar-light p-0">
                    <a class="navbar-brand" href="index.htmls"><figure class="mb-0"><img src="assets/images/yogastic_logo.png" alt="" width="120px"></figure></a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Classes</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle dropdown-color navbar-text-color" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"> Corporate </a>
                                <div class="dropdown-menu drop-down-content">
                                    <ul class="list-unstyled drop-down-pages">
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="pricing.htmls">Yoga Session</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="faq.htmls">Nutrition Talk</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="faq.htmls">Team Building Talk</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="faq.htmls">Mental Health Talk Session</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="retreat.html">Retreat</a>
                            </li>
                           
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle dropdown-color navbar-text-color" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"> Meditation </a>
                                <div class="dropdown-menu drop-down-content">
                                    <ul class="list-unstyled drop-down-pages">
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="single-post.htmls">Second Healing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="infinite-scroll.htmls">Yog Nindra</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="load-more.htmls">Mantra Medition</a>
                                        </li>
                                        <!-- <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="one-column.htmls">One Column</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="two-column.htmls">Two Column</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="three-column.htmls">Three Column</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="three-colum-sidbar.htmls">Three Column Sidebar</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="four-column.htmls">Four Column</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="six-column.htmls">Six Column</a>
                                        </li> -->
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="gallery.html">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="payment.html">Payment</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link contact_us" href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- SUB BANNER SECTION -->
    <section class="banner-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="banner-section-content">
                        <h1 data-aos="fade-up">About Us</h1>
                        <p data-aos="fade-right">At Yog Harmony, we believe in uniting mind, body, and soul through the transformative power of yoga.</p>
                        <div class="btn_wrapper">
                            <span class="sub_home_span">Home </span><i class="fa-solid fa-angles-right" aria-hidden="true"></i><span class="sub_span"> About</span>
                        </div>
                    </div>
                </div>
            </div>
            <figure class="banner_left_top_shape left_shape mb-0">
                <img src="assets/images/banner_left_top_shape.png" alt="" class="img-fluid">
            </figure>
            <figure class="banner_left_bottom_shape left_shape mb-0">
                <img src="assets/images/banner_left_bottom_shape.png" alt="" class="img-fluid">
            </figure>
            <figure class="banner_right_top_shape right_shape mb-0">
                <img src="assets/images/banner_right_top_shape.png" alt="" class="img-fluid">
            </figure>
            <figure class="banner_right_bottom_shape right_shape mb-0">
                <img src="assets/images/banner_right_bottom_shape.png" alt="" class="img-fluid">
            </figure>
        </div>
    </section>
</div>
<!-- ABOUT US SECTION -->
<section class="aboutpage_aboutus_section">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-6 col-sm-12 col-xs-12">
                <div class="aboutpage_aboutus_image">
                    <figure class="mb-0"><img src="assets/images/about_page_aboutus_image.png" alt="" class="img-fluid"></figure>
                </div>
                <figure class="aboutus_top_shape left_shape mb-0">
                    <img src="assets/images/aboutus_top_shape.png" alt="" class="img-fluid">
                </figure>
                <figure class="aboutus_bottom_shape left_shape mb-0">
                    <img src="assets/images/aboutus_bottom_shape.png" alt="" class="img-fluid">
                </figure>
            </div>
            <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12" data-aos="fade-right">
                <div class="aboutpage_aboutus_content">
                    <h5>About us</h5>
                    <h2>Welcome to my yoga community</h2>
                    <p>I'm Ritika, a passionate Yoga Teacher and Master in Yogic Sciences. With experience teaching international clients and leading corporate sessions, I tailor classes that nurture the body, mind, and spirit. Blending ancient yogic wisdom with modern techniques, I create a supportive space for growth, self-discovery, and inner peace. Join me to embrace your true self and experience the transformative power of yoga.</p>
                    <!-- <p class="margin_bottom">Whether you're looking to build strength, enhance flexibility, or unlock inner peace, we provide the tools and support to help you achieve your yoga goals.</p> -->
                    <div class="box_wrapper">
                        <div class="box">
                            <i class="fa-solid fa-check" aria-hidden="true"></i>
                            <span>Live classes twice a week</span>
                        </div>
                        <div class="box mr-0">
                            <i class="fa-solid fa-check" aria-hidden="true"></i>
                            <span>Personal care on phone</span>
                        </div>
                    </div>
                    <div class="box_wrapper">
                        <div class="box">
                            <i class="fa-solid fa-check" aria-hidden="true"></i>
                            <span>24 hours chat support</span>
                        </div>
                        <div class="box mr-0">
                            <i class="fa-solid fa-check" aria-hidden="true"></i>
                            <span>Free e-books for clients</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- DISCOUNT SECTION -->

<section class="discount_section">
    <div class="container">
        <div class="row" data-aos="fade-up">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="discount_content">
                    <h2>About  <span>YOG</span> Harmony</h2>
                    <p>Embrace the transformative power of yoga with me! As  a Master in Yogic Sciences and certificate in therapy yoga, I guide you on a journey of self-discovery and wellness. Through personalized classes, therapy sessions, and workshops, I help you unlock your full potential. Explore the intersection of physical postures, breathwork, and meditation to cultivate balance, flexibility, and inner peace. Let's navigate the path to holistic well-being together!"
                    "Unlock Your Potential with Yoga</p>

                        <p>As a dedicated Yoga Teacher and Master in Yogic Sciences, I guide you on a journey of self-discovery, balance, and inner peace. My approach combines ancient yogic wisdom with modern understanding, tailored to your unique needs and goals. Through personalized classes, workshops, and therapy sessions, I help you cultivate physical, mental, and emotional well-being. Let's work together to unlock your full potential and transform your life with the power of yoga.</p>
                    <div class="btn_wrapper">
                        <a href="services.htmls" class="text-decoration-none get_started">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>














<!-- OUR TEAM SECTION -->
<section class="our_team_section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="our_team_content">
                    <h5>Our Staff</h5>
                    <h2>Our Team Members</h2>
                    <p>Our certified instructors at Yog Harmony are passionate about guiding you toward balance and well-being, offering expert yoga sessions in studios and corporate spaces.</p>
                </div>
            </div>
        </div>
        <div class="row" data-aos="fade-up">
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="our_team_box_content">
                    <div class="our_team_box_upper_portion">
                        <figure class="mb-0"><img src="assets/images/our_team_1.png" alt="" class="img-fluid"></figure>
                    </div>
                    <div class="our_team_box_lower_portion">
                        <h3>Raudri Singh</h3>
                        <p>Teacher</p>
                        <!-- <div class="social_icons">
                            <a href="#" class="text-decoration-none">
                                <i class="fa-brands fa-facebook-f" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="text-decoration-none">
                                <i class="fa-brands fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="text-decoration-none">
                                <i class="fa-brands fa-instagram mr-0" aria-hidden="true"></i>
                            </a>
                        </div> -->
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="our_team_box_content">
                    <div class="our_team_box_upper_portion">
                        <figure class="mb-0"><img src="assets/images/our_team_2.png" alt="" class="img-fluid"></figure>
                    </div>
                    <div class="our_team_box_lower_portion">
                        <h3>Aaditya saini</h3>
                        <p>Teacher</p>
                       
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="our_team_box_content">
                    <div class="our_team_box_upper_portion">
                        <figure class="mb-0"><img src="assets/images/our_team_3.png" alt="" class="img-fluid"></figure>
                    </div>
                    <div class="our_team_box_lower_portion">
                        <h3>Kalpana Sharma </h3>
                        <p>Teacher</p>
                        
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="our_team_box_content">
                    <div class="our_team_box_upper_portion">
                        <figure class="mb-0"><img src="assets/images/our_team_4.png" alt="" class="img-fluid"></figure>
                    </div>
                    <div class="our_team_box_lower_portion">
                        <h3>Manish barthwal</h3>
                        <p>Teacher</p>
                        
                    </div>
                </div>
            </div>
            <!-- <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="our_team_box_content">
                    <div class="our_team_box_upper_portion">
                        <figure class="mb-0"><img src="assets/images/our_team_4.png" alt="" class="img-fluid"></figure>
                    </div>
                    <div class="our_team_box_lower_portion">
                        <h3>Anshu Verma</h3>
                        <p>Teacher</p>
                        
                    </div>
                </div>
            </div> -->
        </div>
        <!-- <div class="row" data-aos="fade-up">
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="our_team_box_content">
                    <div class="our_team_box_upper_portion">
                        <figure class="mb-0"><img src="assets/images/our_team_5.png" alt="" class="img-fluid"></figure>
                    </div>
                    <div class="our_team_box_lower_portion">
                        <h3>Mitchell Ker</h3>
                        <p>Perferendis</p>
                        <div class="social_icons">
                            <a href="#" class="text-decoration-none">
                                <i class="fa-brands fa-facebook-f" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="text-decoration-none">
                                <i class="fa-brands fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="text-decoration-none">
                                <i class="fa-brands fa-instagram mr-0" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="our_team_box_content">
                    <div class="our_team_box_upper_portion">
                        <figure class="mb-0"><img src="assets/images/our_team_6.png" alt="" class="img-fluid"></figure>
                    </div>
                    <div class="our_team_box_lower_portion">
                        <h3>Cindy Wallace</h3>
                        <p>Eveniet</p>
                        <div class="social_icons">
                            <a href="#" class="text-decoration-none">
                                <i class="fa-brands fa-facebook-f" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="text-decoration-none">
                                <i class="fa-brands fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="text-decoration-none">
                                <i class="fa-brands fa-instagram mr-0" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="our_team_box_content">
                    <div class="our_team_box_upper_portion">
                        <figure class="mb-0"><img src="assets/images/our_team_7.png" alt="" class="img-fluid"></figure>
                    </div>
                    <div class="our_team_box_lower_portion">
                        <h3>Rene Luckey</h3>
                        <p>Nostrum</p>
                        <div class="social_icons">
                            <a href="#" class="text-decoration-none">
                                <i class="fa-brands fa-facebook-f" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="text-decoration-none">
                                <i class="fa-brands fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="text-decoration-none">
                                <i class="fa-brands fa-instagram mr-0" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="our_team_box_content">
                    <div class="our_team_box_upper_portion">
                        <figure class="mb-0"><img src="assets/images/our_team_8.png" alt="" class="img-fluid"></figure>
                    </div>
                    <div class="our_team_box_lower_portion">
                        <h3>Lyle Meadows</h3>
                        <p>Laudanti</p>
                        <div class="social_icons">
                            <a href="#" class="text-decoration-none">
                                <i class="fa-brands fa-facebook-f" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="text-decoration-none">
                                <i class="fa-brands fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="text-decoration-none">
                                <i class="fa-brands fa-instagram mr-0" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->

        <div class="text-center span"><button class="knowmore" data-toggle="modal" data-target="#exampleModalCenter">Know More About Our Team</button></div>



        <!-- modal is here start -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content" style="padding: 2px;">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">Yog Harmony Team</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body" style="background-color: #794579; color: white; font-family:Arial, Helvetica, sans-serif;">
                    <span style="display: flex; justify-content: center;">
                    <img src="assets/images/yogastic_logo.png" alt="" width="40%">

                    </span>
                    <br>
                    Meet Our Expert Team of Yoga Instructors
                    Our team of highly experienced yoga instructors embodies the true spirit of yoga, blending traditional wisdom with modern expertise. With a deep understanding of Ashtanga, Vinayasa, Hatha, meditation, and aerial yoga, advance yoga prenatal postnatal yoga corporate yoga our instructors are dedicated to guiding you on your yoga journey.
                    <h5 class="text-center">Expertise & Qualifications</h5>
                    
                    
                        <strong><u>Master's Degree in Yoga:</u></strong> Each member of our team holds a Master's degree in Yoga, ensuring a profound understanding of yoga's philosophical, physical, and spiritual dimensions.
                    <br>
                    <br>
                    <strong><u>Specialized Training:</u></strong> Our instructors have undergone extensive training in various yoga styles, including Ashtanga, Vinayasa, Hatha, meditation, and aerial yoga.
                    <br>
                    <br>
                    <strong><u>Years of Experience:</u></strong>With thousands of hours of teaching experience, our team is well-equipped to cater to diverse needs and skill levels.


                    <h5 class="text-center">Our Teaching Philosophy</h5>
                    <br>
                    At <strong>Yog Harmony</strong>, we believe that yoga is a journey, not a destination. Our team is committed to creating a safe, supportive, and inspiring environment where you can explore your full potential. We weave together the ancient wisdom of yoga with modern insights, empowering you to cultivate physical, mental, and emotional well-being.

                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                </div>
              </div>
            </div>
          </div>
        <!-- modal is here end -->
    </div>
</section>
<!-- OUR MISSION SECTION -->
<section class="mission_section">
    <div class="container">
        <div class="mission_box">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" data-aos="fade-up">
                    <div class="mission_content">
                        <h5>Yog Harmony</h5>
                        <h2>Our Mission</h2>
                        <p>Our Wellness Yoga Awakening Program, set in the serene mountains, offers a transformative journey of self-discovery and holistic wellness. We provide a peaceful environment for individuals to reconnect with their inner selves, nurture mindfulness, and rejuvenate body, mind, and spirit. Through a blend of yoga, meditation, and nature-based activities, we help participants awaken their potential, find deeper purpose, and embrace a balanced, compassionate way of living.</p>
                        <!-- <div class="btn_wrapper">
                            <a href="pricing.html" class="text-decoration-none read_more_btn">Read more</a>
                        </div> -->
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="mission_image">
                        <figure class="mb-0"><img src="assets/images/our_mission_image.png" alt="" class="img-fluid"></figure>
                    </div>
                </div>
            </div>
        </div>
        <figure class="mission_right_shape right_shape mb-0">
            <img src="assets/images/our_mission_shape.png" alt="" class="img-fluid">
        </figure>
    </div>
</section>
<!-- OUR VISION SECTION -->
<section class="vision_section">
    <div class="container">
        <div class="vision_box">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="vision_image">
                        <figure class="mb-0"><img src="assets/images/our_vision_image.png" alt="" class="img-fluid"></figure>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" data-aos="fade-up">
                    <div class="vision_content">
                        <h5>Yog Harmony</h5>
                        <h2>Our Vision</h2>
                        <p>
                            Our vision is to inspire a global shift by blending the wisdom of yoga, the principles of wellness, and the power of sustainability. We aim to build a community of individuals who value compassion, harmony, and a deep connection with nature. By fostering collaboration and collective well-being, we strive to create a resilient and harmonious world that inspires positive change for a brighter future.</p>
                        <!-- <div class="btn_wrapper">
                            <a href="pricing.htmls" class="text-decoration-none read_more_btn">Read more</a>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <figure class="vision_left_shape left_shape mb-0">
            <img src="assets/images/our_vision_shape.png" alt="" class="img-fluid">
        </figure>
    </div>
</section>
<!-- ACHIEVEMENTS SECTION -->
<section class="achievement_section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <!-- <img src="assets/images/footer_logo.png" alt=""> -->
                <div class="achievement_content">
                    <h5>Working with this company</h5>
                    <h2>Collaborating with Industry Leaders</h2>
                    <!-- <p>Collaborating with Renowned Brands to Promote Healthy Workplaces</p> -->
                </div>
            </div>
        </div>
        <div class="row" data-aos="fade-up">
            <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                <div class="logo_wrapper craft">
                    <figure class="mb-0"><img src="assets/images/achievement_1.png" alt="" class="img-fluid"></figure>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                <div class="logo_wrapper">
                    <figure class="mb-0"><img src="assets/images/achievement_2.png" alt="" class="img-fluid"></figure>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                <div class="logo_wrapper q-power">
                    <figure class="mb-0"><img src="assets/images/achievement_3.png" alt="" class="img-fluid"></figure>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                <div class="logo_wrapper logo">
                    <figure class="mb-0"><img src="assets/images/achievement_4.png" alt="" class="img-fluid"></figure>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                <div class="logo_wrapper minimum">
                    <figure class="mb-0"><img src="assets/images/achievement_5.png" alt="" class="img-fluid"></figure>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                <div class="logo_wrapper logoipsum">
                    <figure class="mb-0"><img src="assets/images/achievement_6.png" alt="" class="img-fluid"></figure>
                </div>
            </div>
        </div>

        <!-- 2nd row of achivements  -->
        <div class="row" data-aos="fade-up">
            <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                <div class="logo_wrapper craft">
                    <figure class="mb-0"><img src="assets/images/hays.png" alt="" class="img-fluid"></figure>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                <div class="logo_wrapper">
                    <figure class="mb-0"><img src="assets/images/sebia.png" alt="" class="img-fluid"></figure>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                <div class="logo_wrapper q-power">
                    <figure class="mb-0"><img src="assets/images/helli.png" alt="" class="img-fluid"></figure>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                <div class="logo_wrapper logo">
                    <figure class="mb-0"><img src="assets/images/happy.png" alt="" class="img-fluid"></figure>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                <div class="logo_wrapper minimum">
                    <figure class="mb-0"><img src="assets/images/tata.png" alt="" class="img-fluid"></figure>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                <div class="logo_wrapper logoipsum">
                    <figure class="mb-0"><img src="assets/images/unipart.png" alt="" class="img-fluid"></figure>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- BLOG POSTS SECTION -->
<!-- <section class="blog_posts_section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="blog_posts_content">
                    <h5>Blog Posts</h5>
                    <h2>Our News Feed</h2>
                    <p>Autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur vel illum qui dolorem eum fugiat</p>
                </div>
            </div>
        </div>
        <div class="row" data-aos="fade-up">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="blog_posts_image position-relative">
                    <figure class="mb-0"><img src="assets/images/blog_posts_1.png" alt="" class="img-fluid"></figure>
                    <div class="blog_posts_image_content">
                        <span>YOGA</span>
                        <h4>Yoga Effects on Brain Health: A Systematic Review of the Current Literature</h4>
                        <div class="icon_wrapper">
                            <a href="single-post.htmls" class="text-decoration-none"><i class="fa-solid fa-arrow-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="blog_posts_image position-relative">
                    <figure class="mb-0"><img src="assets/images/blog_posts_2.png" alt="" class="img-fluid"></figure>
                    <div class="blog_posts_image_content">
                        <span>FITNESS</span>
                        <h4>Maintaining a regular yoga practice can provide physical health</h4>
                        <div class="icon_wrapper">
                            <a href="single-post.htmls" class="text-decoration-none"><i class="fa-solid fa-arrow-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="btn_wrapper">
            <a href="single-post.htmls" class="text-decoration-none view_blog">View All Blogs</a>
        </div>
        <figure class="blog_posts_left_shape left_shape mb-0">
            <img src="assets/images/blog_posts_left_shape.png" alt="" class="img-fluid">
        </figure>
        <figure class="blog_posts_right_shape right_shape mb-0">
            <img src="assets/images/blog_posts_right_shape.png" alt="" class="img-fluid">
        </figure>
    </div>
</section> -->
<!-- SUBSCRIBE SECTION -->
<section class="subscribe_section">
    <div class="container">
        <div class="subscribe_background_image">
            <div class="row">
                <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12" data-aos="fade-right">
                    <div class="subscribe_content">
                        <h5>Subscribe now</h5>
                        <h2>Get the Latest Updates With Our Newletter</h2>
                        <form method="POST">
                            <div class="form-row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <input type="email" name="email" id="emailadd" class="form-control" placeholder="Enter You Email">
                                    <button type="submit" name="btnsubmit" id="submitbutton">Subscribe</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
                    <figure class="subscribe_image mb-0">
                        <img src="assets/images/subscribe_image.png" alt="">
                    </figure>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- FOOTER SECTION -->
<section class="footer-section" id="footer_section">
    <div class="container">
        <div class="middle-portion">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 d-lg-block d-none">
                    <div class="footer_logo">
                        <!-- <a href="index.htmlss" class="text-decoration-none"><figure class="mb-0"><img src="assets/images/footer_logo.png" alt="" class="img-fluid"></figure></a> -->
                        <a href="index.htmlss" class="text-decoration-none"><figure class="mb-0"><img src="assets/images/yogastic_logo.png" alt="" class="img-fluid"></figure></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="about_col">
                        <h4>About Us</h4>
                        <ul class="list-unstyled">
                            <li>
                                <p>At Yog Harmony, we help you achieve balance and inner peace with personalized yoga classes for all levels, anytime, anywhere.</p>
                            </li>
                            <li class="icons"><a href="#"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a></li>
                            <li class="icons"><a href="#"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a></li>
                            <li class="icons"><a href="#"><i class="fa-brands fa-linkedin-in mr-0" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 d-md-block d-none">
                    <div class="links_col">
                        <h4>Quick Links</h4>
                        <ul class="list-unstyled">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="services.htmlss">Services</a>
                            </li>
                            <li>
                                <a href="team.html">Team</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 d-sm-block d-none">
                    <div class="contact_col">
                        <h4>Contact Info</h4>
                        <ul class="list-unstyled">
                            <li class="contact_icons">
                                <i class="fa-solid fa-phone"></i>
                                <a href="tel:+61383766284" class="text-decoration-none">+9220432602</a>
                            </li>
                            <li class="contact_icons">
                                <i class="fa-sharp fa-solid fa-envelope"></i>
                                <a href="mailto:yogharmonyyoga@gmail.com" class="text-decoration-none">yogharmonyyoga@gmail.com</a>
                            </li>
                            <li class="mb-0">
                                <i class="fa-solid fa-location-dot location"></i>
                                <span>demo-demo-demo</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-portion">
        <div class="copyright col-xl-12"> 
            <p>Copyright 2022, Yogharmony.com All Rights Reserved.</p>
        </div>
    </div>
    <!-- <div class="footer_shape right_shape">
        <figure class="mb-0"><img src="assets/images/footer_shape.png" alt="" class="img-fluid"></figure>
    </div> -->
</section>
<!-- Latest compiled JavaScript -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/video-popup.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="../../unpkg.com/aos%402.3.1/dist/aos.js"></script>
<script src="assets/js/video-section.js"></script>
<script src="assets/js/animation.js"></script>
<script src="https://unpkg.com/ityped@0.0.10"></script>
<script src="assets/js/type.js"></script>
</body>
</html>