<!DOCTYPE HTML>
<html lang="zxx">


<!-- Mirrored from html.designingmedia.com/yogastic/four-column.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Dec 2024 08:07:12 GMT -->
<head>
    <title>Four Column | Yogastic</title>
    <!-- /SEO Ultimate -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../ms-icon-144x144.html">
    <meta name="theme-color" content="#ffffff">
    <!-- Latest compiled and minified CSS -->
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/js/bootstrap.min.js">
    <!-- Font Awesome link -->
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- StyleSheet link CSS -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/mediaqueries.css" rel="stylesheet" type="text/css">
    <link href="assets/css/custom-style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/special-classes.css" rel="stylesheet" type="text/css">
    <link href="../../unpkg.com/aos%402.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
</head>

<body>
<div class="sub-banner-section">
   <header>
       <div class="main_header">
           <div class="container-fluid">
               <nav class="navbar navbar-expand-lg navbar-light p-0">
                   <a class="navbar-brand" href="index.html"><figure class="mb-0"><img src="assets/images/yogastic_logo.png" alt=""></figure></a>
                   <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
                   <span class="navbar-toggler-icon"></span>
                   <span class="navbar-toggler-icon"></span>
                   </button>
                   <div class="collapse navbar-collapse" id="navbarSupportedContent">
                       <ul class="navbar-nav">
                           <li class="nav-item">
                               <a class="nav-link" href="index.html">Home</a>
                           </li>
                           <li class="nav-item">
                               <a class="nav-link" href="about.html">About Us</a>
                           </li>
                           <li class="nav-item">
                               <a class="nav-link" href="services.html">Services</a>
                           </li>
                           <li class="nav-item dropdown">
                               <a class="nav-link dropdown-toggle dropdown-color navbar-text-color" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                   aria-expanded="false"> Pages </a>
                               <div class="dropdown-menu drop-down-content">
                                   <ul class="list-unstyled drop-down-pages">
                                       <li class="nav-item">
                                           <a class="dropdown-item nav-link" href="pricing.html">Pricing</a>
                                       </li>
                                       <li class="nav-item">
                                           <a class="dropdown-item nav-link" href="faq.html">Faq</a>
                                       </li>
                                   </ul>
                               </div>
                           </li>
                           <li class="nav-item">
                               <a class="nav-link" href="team.html">Team</a>
                           </li>
                           <li class="nav-item dropdown active">
                               <a class="nav-link dropdown-toggle dropdown-color navbar-text-color" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true"
                                   aria-expanded="false"> Blog </a>
                               <div class="dropdown-menu drop-down-content">
                                <ul class="list-unstyled drop-down-pages">
                                    <li class="nav-item">
                                        <a class="dropdown-item nav-link" href="single-post.html">Single Post</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="dropdown-item nav-link" href="infinite-scroll.html">Infinite Scroll</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="dropdown-item nav-link" href="load-more.html">Load More</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="dropdown-item nav-link" href="one-column.html">One Column</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="dropdown-item nav-link" href="two-column.html">Two Column</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="dropdown-item nav-link" href="three-column.html">Three Column</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="dropdown-item nav-link" href="three-colum-sidbar.html">Three Column Sidebar</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="dropdown-item nav-link" href="four-column.html">Four Column</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="dropdown-item nav-link" href="six-column.html">Six Column</a>
                                    </li>
                                </ul>
                               </div>
                           </li>
                           <li class="nav-item">
                               <a class="nav-link contact_us" href="contact.html">Contact Us</a>
                           </li>
                       </ul>
                   </div>
               </nav>
           </div>
       </div>
   </header>
   <!-- SUB BANNER SECTION -->
   <section class="banner-section">
       <div class="container">
           <div class="row">
               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                   <div class="banner-section-content">
                       <h1 data-aos="fade-up">Blog - Four Column</h1>
                       <p data-aos="fade-right">Duis aute irure dolor in reprehenderit in volurate velit cillum nulla pariatur nostrud exercitation.</p>
                       <div class="btn_wrapper">
                           <span class="sub_home_span">Home </span><i class="fa-solid fa-angles-right" aria-hidden="true"></i><span class="sub_span"> Four Column</span>
                       </div>
                   </div>
               </div>
           </div>
           <figure class="banner_left_top_shape left_shape mb-0">
               <img src="assets/images/banner_left_top_shape.png" alt="" class="img-fluid">
           </figure>
           <figure class="banner_left_bottom_shape left_shape mb-0">
               <img src="assets/images/banner_left_bottom_shape.png" alt="" class="img-fluid">
           </figure>
           <figure class="banner_right_top_shape right_shape mb-0">
               <img src="assets/images/banner_right_top_shape.png" alt="" class="img-fluid">
           </figure>
           <figure class="banner_right_bottom_shape right_shape mb-0">
               <img src="assets/images/banner_right_bottom_shape.png" alt="" class="img-fluid">
           </figure>
       </div>
   </section>
</div>
<!-- MAIN SECTION -->
    <!--End Slider Section-->

    <section class="blog-posts">
        <div class="container">
           <div class="row wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
              <div id="blog" class="col-xl-12">
                 <div class="row">
                    <div class="col-xl-3 col-lg-6">
                       <div class="float-left w-100 post-item border mb-4">
                          <div class="post-item-wrap position-relative">
                             <div class="post-image">
                                <a href="#">
                                <img alt="" src="assets/images/standard_post_img01.jpg">
                                </a>
                                <span class="post-meta-category">
                                <a href="#">Lifestyle</a>
                                </span>
                                <!--post-image-->
                             </div>
                             <div class="post-item-description">
                                <span class="post-meta-date">
                                <i class="fa fa-calendar-o"></i>Jan 21, 2017</span>
                                <span class="post-meta-comments">
                                <a href="#"><i class="fa fa-comments-o"></i>33 Comments</a>
                                </span>
                                <h2>
                                   <a href="#">Standard post with a single image </a>
                                </h2>
                                <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat.</p>
                                <a href="single-post.html" class="item-link">Read More <i class="fa fa-arrow-right"></i></a>
                                <!--post-item-description-->
                             </div>
                             <!--post-item-wrap-->
                          </div>
                          <!--post-item-->
                       </div>
                       <!--col-->
                    </div>
                    <div class="col-xl-3 col-lg-6">
                       <div class="float-left w-100 post-item border mb-4">
                          <div class="post-item-wrap position-relative">
                             <div id="blogslider" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                   <div class="carousel-item">
                                      <img src="assets/images/standard_post_img06.jpg" alt="">
                                      <!--carousel-item-->
                                   </div>
                                   <div class="carousel-item active">
                                      <img src="assets/images/standard_post_img05.jpg" alt="">
                                      <!--carousel-item-->
                                   </div>
                                   <div class="carousel-item">
                                      <img src="assets/images/standard_post_img04.jpg" alt="">
                                      <!--carousel-item-->
                                   </div>
                                   <!--carousel-inner-->
                                </div>
                                <!-- Left and right controls -->
                                <a class="carousel-control-prev" href="#blogslider" data-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a class="carousel-control-next" href="#blogslider" data-slide="next">
                                <span class="carousel-control-next-icon"></span>
                                </a>
                                <!--blogslider-->
                             </div>
                             <span class="post-meta-category"><a href="#">Technology</a></span>
                             <div class="post-item-description">
                                <span class="post-meta-date"><i class="fa fa-calendar-o"></i>Jan 21, 2017</span>
                                <span class="post-meta-comments"><a href="#"><i class="fa fa-comments-o"></i>33 Comments</a></span>
                                <h2><a href="#">Simplicity, a post with slider gallery</a></h2>
                                <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat.</p>
                                <a href="single-post.html" class="item-link">Read More <i class="fa fa-arrow-right"></i></a>
                                <!--post-item-description-->
                             </div>
                             <!--post-item-wrap-->
                          </div>
                          <!--post-item-->
                       </div>
                       <!--col-->
                    </div>
                    <div class="col-xl-3 col-lg-6">
                       <div class="float-left w-100 post-item border mb-4">
                          <div class="post-item-wrap position-relative">
                             <div class="post-image">
                                <a href="#">
                                <img alt="" src="assets/images/standard_post_img02.jpg"> </a> <span class="post-meta-category">
                                <a href="#">Science</a>
                                </span>
                                <!--post-image-->
                             </div>
                             <div class="post-item-description">
                                <span class="post-meta-date">
                                <i class="fa fa-calendar-o"></i>Jan 21, 2017</span>
                                <span class="post-meta-comments">
                                <a href="#"><i class="fa fa-comments-o"></i>33 Comments</a>
                                </span>
                                <h2><a href="#">Standard post with a single image </a></h2>
                                <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat.</p>
                                <a href="single-post.html" class="item-link">Read More <i class="fa fa-arrow-right"></i></a>
                                <!--post-item-description-->
                             </div>
                             <!--post-item-wrap-->
                          </div>
                          <!--post-item-->
                       </div>
                       <!--col-->
                    </div>
                    <div class="col-xl-3 col-lg-6">
                       <div class="float-left w-100 post-item border mb-4">
                          <div class="post-item-wrap position-relative">
                             <div class="post-audio position-relative">
                                <a href="#">
                                <img alt="" src="assets/images/standard_post_img03.jpg"> </a>
                                <span class="post-meta-category">
                                <a href="#">Audio</a>
                                </span>
                                <audio class="position-absolute" controls="">
                                   <source src="horse.html" type="audio/ogg">
                                   <source src="assets/audio/horse.html" type="audio/mpeg">
                                </audio>
                                <!--post-audio-->
                             </div>
                             <div class="post-item-description">
                                <span class="post-meta-date"><i class="fa fa-calendar-o"></i>Jan 21, 2017</span>
                                <span class="post-meta-comments">
                                <a href="#"><i class="fa fa-comments-o"></i>33 Comments</a>
                                </span>
                                <h2>
                                   <a href="#">Self Hosted HTML5 Audio </a>
                                </h2>
                                <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat.</p>
                                <a href="single-post.html" class="item-link">Read More <i class="fa fa-arrow-right"></i></a>
                                <!--post-item-description-->
                             </div>
                             <!--post-item-wrap-->
                          </div>
                          <!--post-item-->
                       </div>
                       <!--col-->
                    </div>
                    <div class="col-xl-3 col-lg-6">
                       <div class="float-left w-100 post-item border mb-4">
                          <div class="post-item-wrap position-relative">
                             <div class="post-video">
                                <!-- <style>.embed-container { position: relative; padding-bottom: 66.40%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style> -->
                                <div class="embed-container">
                                   <iframe src="https://player.vimeo.com/video/157467640?background=1"></iframe>
                                </div>
                                <span class="post-meta-category"><a href="#">Video</a></span>
                                <!--post-video-->
                             </div>
                             <div class="post-item-description">
                                <span class="post-meta-date"><i class="fa fa-calendar-o"></i>Jan 21, 2017</span> <span class="post-meta-comments"><a href="#"><i class="fa fa-comments-o"></i>33 Comments</a></span>
                                <h2><a href="#">This is a example post of Vimeo video</a></h2>
                                <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat.</p>
                                <a href="single-post.html" class="item-link">Read More <i class="fa fa-arrow-right"></i></a>
                                <!--post-item-description-->
                             </div>
                             <!--post-item-wrap-->
                          </div>
                       </div>
                       <!--col-->
                    </div>
                    <div class="col-xl-3 col-lg-6">
                       <div class="float-left w-100 post-item border mb-4">
                          <div class="post-item-wrap position-relative">
                             <div class="post-video">
                                <div class="fluid-width-video-wrapper">
                                   <iframe width="560" height="376" src="https://www.youtube.com/embed/dA8Smj5tZOQ"></iframe>
                                   <!--fluid-width-video-wrapper-->
                                </div>
                                <span class="post-meta-category"><a href="#">Video</a></span>
                                <!--post-video-->
                             </div>
                             <div class="float-left w-100 post-item-description">
                                <span class="post-meta-date"><i class="fa fa-calendar-o"></i>Jan 21, 2017</span> <span class="post-meta-comments"><a href="#"><i class="fa fa-comments-o"></i>33 Comments</a></span>
                                <h2><a href="#">This is a example post with YouTube</a></h2>
                                <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat.</p>
                                <a href="single-post.html" class="item-link">Read More <i class="fa fa-arrow-right"></i></a>
                                <!--post-item-description-->
                             </div>
                             <!--post-item-wrap-->
                          </div>
                          <!--post-item-->
                       </div>
                       <!--col-->
                    </div>
                    <div class="col-xl-3 col-lg-6">
                       <div class="float-left w-100 post-item border mb-4">
                          <div class="post-item-wrap position-relative">
                             <div class="post-image">
                                <a href="#">
                                <img alt="" src="assets/images/standard_post_img05.jpg">
                                </a>
                                <span class="post-meta-category">
                                <a href="#">Lifestyle</a>
                                </span>
                                <!--post-image-->
                             </div>
                             <div class="post-item-description">
                                <span class="post-meta-date">
                                <i class="fa fa-calendar-o"></i>Jan 21, 2017</span>
                                <span class="post-meta-comments">
                                <a href="#"><i class="fa fa-comments-o"></i>33 Comments</a>
                                </span>
                                <h2>
                                   <a href="single-post.html">Standard post with a single image </a>
                                </h2>
                                <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat.</p>
                                <a href="#" class="item-link">Read More <i class="fa fa-arrow-right"></i></a>
                                <!--post-item-description-->
                             </div>
                             <!--post-item-wrap-->
                          </div>
                          <!--post-item-->
                       </div>
                       <!--col-->
                    </div>
                    <div class="col-xl-3 col-lg-6">
                       <div class="float-left w-100 post-item border mb-4">
                          <div class="post-item-wrap position-relative">
                             <div class="post-image">
                                <a href="#">
                                <img alt="" src="assets/images/standard_post_img06.jpg"> </a> <span class="post-meta-category">
                                <a href="#">Science</a>
                                </span>
                                <!--post-image-->
                             </div>
                             <div class="post-item-description">
                                <span class="post-meta-date">
                                <i class="fa fa-calendar-o"></i>Jan 21, 2017</span>
                                <span class="post-meta-comments">
                                <a href="#"><i class="fa fa-comments-o"></i>33 Comments</a>
                                </span>
                                <h2><a href="#">Standard post with a single image </a></h2>
                                <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat.</p>
                                <a href="single-post.html" class="item-link">Read More <i class="fa fa-arrow-right"></i></a>
                                <!--post-item-description-->
                             </div>
                             <!--post-item-wrap-->
                          </div>
                          <!--post-item-->
                       </div>
                       <!--col-->
                    </div>
                 </div>
                 <!--blog-->
              </div>
           </div>
        </div>
     </section>
<!-- SUBSCRIBE SECTION -->
<section class="subscribe_section">
   <div class="container">
       <div class="subscribe_background_image">
           <div class="row">
               <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12" data-aos="fade-right">
                   <div class="subscribe_content">
                       <h5>Subscribe now</h5>
                       <h2>Get the Latest Updates With Our Newletter</h2>
                       <form method="POST">
                           <div class="form-row">
                               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                   <input type="email" name="email" id="emailadd" class="form-control" placeholder="Enter You Email">
                                   <button type="submit" name="btnsubmit" id="submitbutton">Subscribe</button>
                               </div>
                           </div>
                       </form>
                   </div>
               </div>
               <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
                   <figure class="subscribe_image mb-0">
                       <img src="assets/images/subscribe_image.png" alt="">
                   </figure>
               </div>
           </div>
       </div>
   </div>
</section>
<!-- FOOTER SECTION -->
<section class="footer-section">
   <div class="container">
       <div class="middle-portion">
           <div class="row">
               <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 d-lg-block d-none">
                   <div class="footer_logo">
                       <a href="index.html" class="text-decoration-none"><figure class="mb-0"><img src="assets/images/footer_logo.png" alt="" class="img-fluid"></figure></a>
                   </div>
               </div>
               <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                   <div class="about_col">
                       <h4>About Us</h4>
                       <ul class="list-unstyled">
                           <li>
                               <p>Quisuam est rui dolorem ipsum quia dolor sit amet, consectetur adipisci velit sea...</p>
                           </li>
                           <li class="icons"><a href="#"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a></li>
                           <li class="icons"><a href="#"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a></li>
                           <li class="icons"><a href="#"><i class="fa-brands fa-linkedin-in mr-0" aria-hidden="true"></i></a></li>
                       </ul>
                   </div>
               </div>
               <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 d-md-block d-none">
                   <div class="links_col">
                       <h4>Quick Links</h4>
                       <ul class="list-unstyled">
                           <li>
                               <a href="index.html">Home</a>
                           </li>
                           <li>
                               <a href="about.html">About Us</a>
                           </li>
                           <li>
                               <a href="services.html">Services</a>
                           </li>
                           <li>
                               <a href="team.html">Team</a>
                           </li>
                           <li>
                               <a href="contact.html">Contact Us</a>
                           </li>
                       </ul>
                   </div>
               </div>
               <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 d-sm-block d-none">
                   <div class="contact_col">
                       <h4>Contact Info</h4>
                       <ul class="list-unstyled">
                           <li class="contact_icons">
                               <i class="fa-solid fa-phone"></i>
                               <a href="tel:+61383766284" class="text-decoration-none">+61 3 8376 6284</a>
                           </li>
                           <li class="contact_icons">
                               <i class="fa-sharp fa-solid fa-envelope"></i>
                               <a href="mailto:Info@yogastic.om" class="text-decoration-none">Info@yogastic.om</a>
                           </li>
                           <li class="mb-0">
                               <i class="fa-solid fa-location-dot location"></i>
                               <span>21 King Street Melbourne, 3000, Australia</span>
                           </li>
                       </ul>
                   </div>
               </div>
           </div>
       </div>
   </div>
   <div class="bottom-portion">
       <div class="copyright col-xl-12"> 
           <p>Copyright 2022, Yogastic.com All Rights Reserved.</p>
       </div>
   </div>
   <div class="footer_shape right_shape">
       <figure class="mb-0"><img src="assets/images/footer_shape.png" alt="" class="img-fluid"></figure>
   </div>
</section>
<!-- Latest compiled JavaScript -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/video-popup.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="../../unpkg.com/aos%402.3.1/dist/aos.js"></script>
<script src="assets/js/video-section.js"></script>
<script src="assets/js/animation.js"></script>
<script src="https://unpkg.com/ityped@0.0.10"></script>
<script src="assets/js/type.js"></script>
</body>

<!-- Mirrored from html.designingmedia.com/yogastic/four-column.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Dec 2024 08:07:12 GMT -->
</html>
