<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Home | Yog Harmony</title>
    <!-- /SEO Ultimate -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../ms-icon-144x144.htmls">
    <meta name="theme-color" content="#ffffff">
    <!-- Latest compiled and minified CSS -->
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/js/bootstrap.min.js">
    <!-- Font Awesome link -->
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- StyleSheet link CSS -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/mediaqueries.css" rel="stylesheet" type="text/css">
    <link href="assets/css/custom-style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/special-classes.css" rel="stylesheet" type="text/css">
    <link href="../../unpkg.com/aos%402.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">

    <!-- text font start -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- text font end -->
</head>

<body>
<div class="banner-section-outer">
    <header>
        <div class="main_header">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg navbar-light p-0">
                    <a class="navbar-brand" href="index.htmls"><figure class="mb-0"><img src="assets/images/yogastic_logo.png" alt="" width="120px"></figure></a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Classes</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle dropdown-color navbar-text-color" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"> Corporate </a>
                                <div class="dropdown-menu drop-down-content">
                                    <ul class="list-unstyled drop-down-pages">
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="pricing.htmls">Yoga Session</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="faq.htmls">Nutrition Talk</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="faq.htmls">Team Building Talk</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="faq.htmls">Mental Health Talk Session</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="retreat.html">Retreat</a>
                            </li>
                           
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle dropdown-color navbar-text-color" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"> Meditation </a>
                                <div class="dropdown-menu drop-down-content">
                                    <ul class="list-unstyled drop-down-pages">
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="single-post.htmls">Second Healing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="infinite-scroll.htmls">Yog Nindra</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="load-more.htmls">Mantra Medition</a>
                                        </li>
                                        <!-- <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="one-column.htmls">One Column</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="two-column.htmls">Two Column</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="three-column.htmls">Three Column</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="three-colum-sidbar.htmls">Three Column Sidebar</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="four-column.htmls">Four Column</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="six-column.htmls">Six Column</a>
                                        </li> -->
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="gallery.html">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="payment.html">Payment</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link contact_us" href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- SOCIAL ICONS -->
    <div class="left_icons float-left d-table" data-aos="fade-down">
    <div class="icon_content d-table-cell align-middle">
        <ul class="list-unstyled p-0 m-0">
            <li>
                <a href="#"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/yogharmonyhomeclass/#" target="_blank"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
            </li>
            <li>
                <a href="https://in.linkedin.com/in/ritika-saini-84679b266" target="_blank"><i class="fa-brands fa-linkedin-in" aria-hidden="true"></i></a>
            </li>
        </ul>
    </div>
    </div>
    <!-- BANNER SECTION -->
    <section class="banner-section">
        <div class="container-fluid">
            <div class="row" data-aos="fade-up">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-md-left text-center">
                    <div class="banner-section-content">
                        <h5>Awaken the Harmony Within.</h5>
                        <h1 data-aos="fade-up">Start Healing Your Mind, <span class="ityped"></span></h1>
                        <p data-aos="fade-right">Join -Yog Harmony- to rejuvenate your mind, energize your body, and awaken your inner peace.</p>
                        <div class="btn_wrapper" data-aos="fade-up">
                            <a class="text-decoration-none getstarted_btn" href="index.htmls">Get Started</a>
                        </div>
                        <a class="top-btn" href="index.html#footer_section">
                            <i class="fa-solid fa-arrow-down-long"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="banner-section-image">
                        <figure class="mb-0">
                            <img src="assets/images/banner_right_image.png" alt="">
                        </figure> 
                    </div>
                </div>
            </div>
            <figure class="banner_left_top_shape left_shape mb-0">
                <img src="assets/images/banner_left_top_shape.png" alt="" class="img-fluid">
                <!-- <img src="assets/images/remove-background.png" alt="" class="img-fluid"> -->
            </figure>
            <figure class="banner_left_bottom_shape left_shape mb-0">
                <img src="assets/images/banner_left_bottom_shape.png" alt="" class="img-fluid">
            </figure>
            <figure class="banner_right_top_shape right_shape mb-0">
                <img src="assets/images/banner_right_top_shape.png" alt="" class="img-fluid">
            </figure>
            <figure class="banner_right_bottom_shape right_shape mb-0">
                <img src="assets/images/banner_right_bottom_shape.png" alt="" class="img-fluid">
            </figure>
        </div>
    </section>
</div>
<!-- OUR SERVICES SECTION -->
<section class="services_section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="services_content">
                    <h5>Our Services</h5>
                    <h2>Practice Whereever You Want Whenever You Need </h2>
                    <p>Experience the freedom of yoga with personalized classes designed to fit your lifestyle—anytime, anywhere.</p>
                </div>
            </div>
        </div>
        <div class="row" data-aos="fade-up">
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="services_box_content">
                    <div class="services_box_upper_portion">
                        <figure class="mb-0"><img src="assets/images/services_img_1.png" alt="" class="img-fluid"></figure>
                    </div>
                    <div class="services_box_lower_portion">
                        <h3>Hath Yoga</h3>
                        <p>Cultivating Balance, Strength, and Harmony for Mind and Body</p>
                        <div class="btn_wrapper">
                            <a href="services.html" class="text-decoration-none"><i class="fa-solid fa-arrow-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="services_box_content">
                    <div class="services_box_upper_portion">
                        <figure class="mb-0"><img src="assets/images/services_img_2.png" alt="" class="img-fluid"></figure>
                    </div>
                    <div class="services_box_lower_portion">
                        <h3>Pranayam</h3>
                        <p>Harnessing the Power of Breath for Inner Peace and Vitality</p>
                        <div class="btn_wrapper">
                            <a href="services.html" class="text-decoration-none"><i class="fa-solid fa-arrow-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="services_box_content">
                    <div class="services_box_upper_portion">
                        <figure class="mb-0"><img src="assets/images/services_img_3.png" alt="" class="img-fluid"></figure>
                    </div>
                    <div class="services_box_lower_portion">
                        <h3>Corporate Yoga</h3>
                        <p>Enhancing Workplace Wellness Through Mindfulness and Movement</p>
                        <div class="btn_wrapper">
                            <a href="services.html" class="text-decoration-none"><i class="fa-solid fa-arrow-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="services_box_content">
                    <div class="services_box_upper_portion">
                        <figure class="mb-0"><img src="assets/images/services_img_4.png" alt="" class="img-fluid"></figure>
                    </div>
                    <div class="services_box_lower_portion">
                        <h3>Therapy Yoga</h3>
                        <p>Healing the Body and Mind Through Personalized Practices</p>
                        <div class="btn_wrapper">
                            <a href="services.html" class="text-decoration-none"><i class="fa-solid fa-arrow-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <figure class="services_left_shape left_shape mb-0">
            <img src="assets/images/services_left_shape.png" alt="" class="img-fluid">
        </figure>
    </div>
</section>
<!-- ABOUT US SECTION -->
<section class="aboutus_section">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                <div class="aboutus_image">
                    <figure class="mb-0"><img src="assets/images/aboutus_image.png" alt="" class="img-fluid"></figure>
                </div>
                <figure class="aboutus_top_shape left_shape mb-0">
                    <img src="assets/images/aboutus_top_shape.png" alt="" class="img-fluid">
                </figure>
                <figure class="aboutus_bottom_shape left_shape mb-0">
                    <img src="assets/images/aboutus_bottom_shape.png" alt="" class="img-fluid">
                </figure>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12" data-aos="fade-right">
                <div class="aboutus_content">
                    <h5>About us</h5>
                    <h2>Take Your Yoga to the Next Level</h2>
                    <p>Elevate your practice with YOG HARMONY, tailored techniques, and a deeper connection to mind and body.</p>
                    <div class="aboutus_line_wrapper">
                        <h6>Advance your practice,<br> elevate your journey.</h6>
                        <figure class="mb-0 purple_line"><img src="assets/images/aboutus_line.png" alt="" class="img-fluid"></figure>
                    </div>
                    <div class="btn_wrapper">
                        <a href="about.html" class="text-decoration-none get_started_btn">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- OUR SPECIALTIES SECTION -->
<section class="our_specialties_section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="our_specialties_heading_content">
                    <h5>Our Specialties</h5>
                    <h2>Why Choose Yog Harmony</h2>
                    <p>At YOG  HARMONY , we help you achieve balance and well-being with expert guidance,diverse yoga styles, and meaningful events. Our sessions are tailored to your needs, making yoga accessible and enriching for everyone</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" data-aos="fade-right">
                <div class="specialties_content_wrapper">
                    <div class="specialties_content s1">
                        <p class="specialties_name">Expert Teacher</p>
                        <p class="specialties_paragraph">certified and experienced yoga instructors.</p>
                    </div>
                    <div class="specialties_content s2">
                        <p class="specialties_name">Flexible Learning</p>
                        <p class="specialties_paragraph">classes tailored to your schedule.</p>
                    </div>
                    <div class="specialties_content s3">
                        <p class="specialties_name">Comprehensive Curriculum</p>
                        <p class="specialties_paragraph">diverse yoga styles and techniques.</p>
                    </div>
                    <div class="specialties_content s4">
                        <p class="specialties_name">Affordable Pricing</p>
                        <p class="specialties_paragraph">quality yoga at reasonablerates.</p>
                    </div>
                    <figure class="specialties_left_line mb-0">
                        <img src="assets/images/specialties_left_line.png" alt="" class="img-fluid">
                    </figure>
                </div>
            </div>
            <div class="col-lg-6 col-md-4 col-sm-6 col-xs-12 d-md-block d-none">
                <figure class="specialties_image mb-0">
                    <!-- <img src="assets/images/specialties_image.png" alt="" class="img-fluid"> -->
                    <img src="assets/images/transparent-image.png" alt="" class="img-fluid">
                </figure>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" data-aos="fade-right">
                <div class="specialties_content_wrapper">
                    <div class="specialties_content specialties_content2 s5">
                        <p class="specialties_name">Cummunity Support</p>
                        <p class="specialties_paragraph">fostering connection and growth together.</p>
                    </div>
                    <div class="specialties_content specialties_content2 s6">
                        <p class="specialties_name">Availability</p>
                        <p class="specialties_paragraph">yoga sessions available at your convenience.</p>
                    </div>
                    <div class="specialties_content specialties_content2 s7">
                        <p class="specialties_name">Yogic Accreditation</p>
                        <p class="specialties_paragraph">certified programs ensuring authentic practices.</p>
                    </div>
                    <div class="specialties_content specialties_content2 s8">
                        <p class="specialties_name">Location</p>
                        <p class="specialties_paragraph">conveniently located for easy access.</p>
                    </div>
                    <figure class="specialties_right_line mb-0">
                        <img src="assets/images/specialties_right_line.png" alt="" class="img-fluid">
                    </figure>
                </div>
            </div>
        </div>
        <figure class="our_specialties_right_shape right_shape mb-0">
            <img src="assets/images/our_specialties_right_shape.png" alt="" class="img-fluid">
        </figure>
    </div>
</section>
<!-- GET IN TOUCH SECTION -->
<section class="get_in_touch_section">
    <div class="container">
        <div class="row" data-aos="fade-up">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="get_in_touch_content">
                    <h5>Get in touch</h5>
                    <h2>Get a Free Consultation Now</h2>
                    <form>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="form-group mb-0">    
                                <input type="text" name="fname" id="fname" class="form-control" placeholder="First Name"> 
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="form-group mb-0">
                                <input type="text" name="lname" id="lname" class="form-control form_style" placeholder="Last Name">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="form-group mb-0">    
                                <input type="tel" name="phonenum" id="phonenum" class="form-control" placeholder="Phone"> 
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="form-group mb-0">    
                                <input type="email" name="emailaddrs" id="emailaddrs" class="form-control form_style" placeholder="Email"> 
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class=" form-group mb-0">    
                                <textarea rows="3" name="comment" id="msg" class="form-control" placeholder="Message"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="btn_wrapper">
                            <button type="submit" name="get_started" id="started">Get Started</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-2 col-xs-12 d-md-block d-none"></div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <div class="get_in_touch_video position-relative">
                    <a class="popup-vimeo" href="https://previews.customer.envatousercontent.com/6720474d-ddc3-4b86-acf1-8d093cb37b6d/watermarked_preview/watermarked_preview.mp4">
                        <figure class="video_img mb-0">
                            <img class="thumb img-fluid" style="cursor: pointer" src="assets/images/get_in_touch_video_icon.png" alt="">
                        </figure>
                    </a>
                </div>
            </div>
        </div>
        <figure class="get_in_touch_shape left_shape mb-0">
            <!-- <img src="assets/images/get_in_touch_shape.png" alt="" class="img-fluid"> -->
        </figure>
    </div>
</section>
<!-- PRICING PLANS SECTION -->
<section class="pricing_plans_section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="pricing_plans_content">
                    <h5>What We Offer</h5>
                    <h2>Our Pricing Plans</h2>
                    <p>Choose from flexible plans designed to fit your needs and goals. Start your yoga journey with options for every lifestyle.</p>
                </div>
            </div>
        </div>
        <div class="row" data-aos="fade-up">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="pricing_plans_box_content">
                    <div class="pricing_plans_box_upper_portion">
                        <figure class="pricing_plans_image mb-0">
                            <img src="assets/images/pricing_plan_1.png" alt="" class="img-fluid">
                        </figure>
                        <div class="pricing_plans_box_image_content">
                            <figure class="mb-0">
                                <img src="assets/images/pricing_plan_icon_1.png" alt="" class="img-fluid">
                            </figure>
                        </div>
                    </div>
                    <div class="pricing_plans_box_lower_portion">
                        <h3>Standard</h3>
                        <ul class="list-unstyled">
                            <li>
                                <i class="fa-solid fa-check" aria-hidden="true"></i>Pay as you go
                            </li>
                            <li>
                                <i class="fa-solid fa-check" aria-hidden="true"></i>Perfect for non-residence
                            </li>
                        </ul>
                        <div class="pricing_plans_span_wrapper">
                            <span class="price">$30</span>
                            <span class="per_month">/per month</span>
                        </div>
                        <div class="btn_wrapper">
                            <a class="enroll_now_btn text-decoration-none" href="pricing.htmls">Enroll Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="pricing_plans_box_content">
                    <div class="pricing_plans_box_upper_portion">
                        <figure class="pricing_plans_image mb-0">
                            <img src="assets/images/pricing_plan_2.png" alt="" class="img-fluid">
                        </figure>
                        <div class="pricing_plans_box_image_content">
                            <figure class="mb-0">
                                <img src="assets/images/pricing_plan_icon_2.png" alt="" class="img-fluid">
                            </figure>
                        </div>
                    </div>
                    <div class="pricing_plans_box_lower_portion second_lower_portion">
                        <h3>Professional</h3>
                        <ul class="list-unstyled">
                            <li>
                                <i class="fa-solid fa-check" aria-hidden="true"></i>Short-term comitment
                            </li>
                            <li>
                                <i class="fa-solid fa-check" aria-hidden="true"></i>Online training for all
                            </li>
                        </ul>
                        <div class="pricing_plans_span_wrapper">
                            <span class="price">$120</span>
                            <span class="per_month">/per month</span>
                        </div>
                        <div class="btn_wrapper">
                            <a class="enroll_now_btn text-decoration-none" href="pricing.htmls">Enroll Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="pricing_plans_box_content">
                    <div class="pricing_plans_box_upper_portion">
                        <figure class="pricing_plans_image mb-0">
                            <img src="assets/images/pricing_plan_3.png" alt="" class="img-fluid">
                        </figure>
                        <div class="pricing_plans_box_image_content">
                            <figure class="mb-0">
                                <img src="assets/images/pricing_plan_icon_3.png" alt="" class="img-fluid">
                            </figure>
                        </div>
                    </div>
                    <div class="pricing_plans_box_lower_portion third_lower_portion">
                        <h3>Private</h3>
                        <ul class="list-unstyled">
                            <li>
                                <i class="fa-solid fa-check" aria-hidden="true"></i>Long-term comitment
                            </li>
                            <li>
                                <i class="fa-solid fa-check" aria-hidden="true"></i>24/7 Available
                            </li>
                        </ul>
                        <div class="pricing_plans_span_wrapper">
                            <span class="price">$250</span>
                            <span class="per_month">/per month</span>
                        </div>
                        <div class="btn_wrapper">
                            <a class="enroll_now_btn text-decoration-none" href="pricing.htmls">Enroll Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- TESTIMONIAL SECTION -->
<div class="testimonial_section">
    <div class="container">
        <div class="row" data-aos="fade-up">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="testimonial_content">
                                <i class="fa-solid fa-quote-left"></i>
                                <p class="testimonial_paragraph">“The sense of community at YogHarmony is amazing. I’ve met so many like-minded individuals, and the events they organize are always uplifting and enriching.”

                                </p>
                                <figure><img src="assets/images/testimonial_image.png" alt="" class="img-fluid"></figure>
                                <p class="testimonial_person_name">Himala Joerge</p>
                                <span>Happy client</span>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="testimonial_content">
                                <i class="fa-solid fa-quote-left"></i>
                                <p class="testimonial_paragraph">“YogHarmony has transformed my life! The instructors are incredibly knowledgeable, and the classes are always tailored to my needs. I feel stronger, more mindful, and at peace.”

                                </p>
                                <figure><img src="assets/images/testimonial_image.png" alt="" class="img-fluid"></figure>
                                <p class="testimonial_person_name">Himala Joerge</p>
                                <span>Happy client</span>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <i class="fa-solid fa-arrow-left-long"></i>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <i class="fa-solid fa-arrow-right-long"></i>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <figure class="testimonial_left_shape left_shape mb-0">
            <img src="assets/images/testimonial_left_shape.png" alt="" class="img-fluid">
        </figure>
        <figure class="testimonial_right_shape right_shape mb-0">
            <img src="assets/images/testimonial_right_shape.png" alt="" class="img-fluid">
        </figure>
    </div>
</div>
<!-- SUBSCRIBE SECTION -->
<section class="subscribe_section">
    <div class="container">
        <div class="subscribe_background_image">
            <div class="row">
                <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12" data-aos="fade-right">
                    <div class="subscribe_content">
                        <h5>Subscribe now</h5>
                        <h2>Get the Latest Updates With Our Newletter</h2>
                        <form method="POST">
                            <div class="form-row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <input type="email" name="email" id="emailadd" class="form-control" placeholder="Enter You Email">
                                    <button type="submit" name="btnsubmit" id="submitbutton">Subscribe</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
                    <figure class="subscribe_image mb-0">
                        <img src="assets/images/subscribe_image.png" alt="">
                    </figure>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- FOOTER SECTION -->
<section class="footer-section" id="footer_section">
    <div class="container">
        <div class="middle-portion">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 d-lg-block d-none">
                    <div class="footer_logo">
                        <!-- <a href="index.htmls" class="text-decoration-none"><figure class="mb-0"><img src="assets/images/footer_logo.png" alt="" class="img-fluid"></figure></a> -->
                        <a href="index.htmls" class="text-decoration-none"><figure class="mb-0"><img src="assets/images/yogastic_logo.png" alt="" class="img-fluid"></figure></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="about_col">
                        <h4>About Us</h4>
                        <ul class="list-unstyled">
                            <li>
                                <p>At Yog Harmony, we help you achieve balance and inner peace with personalized yoga classes for all levels, anytime, anywhere.</p>
                            </li>
                            <li class="icons"><a href="#"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a></li>
                            <li class="icons"><a href="#"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a></li>
                            <li class="icons"><a href="https://in.linkedin.com/in/ritika-saini-84679b266"><i class="fa-brands fa-linkedin-in mr-0" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 d-md-block d-none">
                    <div class="links_col">
                        <h4>Quick Links</h4>
                        <ul class="list-unstyled">
                            <li>
                                <a href="index.htmls">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="services.htmls">Services</a>
                            </li>
                            <li>
                                <a href="team.html">Team</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 d-sm-block d-none">
                    <div class="contact_col">
                        <h4>Contact Info</h4>
                        <ul class="list-unstyled">
                            <li class="contact_icons">
                                <i class="fa-solid fa-phone"></i>
                                <a href="tel:+61383766284" class="text-decoration-none">+9220432602</a>
                            </li>
                            <li class="contact_icons">
                                <i class="fa-sharp fa-solid fa-envelope"></i>
                                <a href="mailto:yogharmonyyoga@gmail.com" class="text-decoration-none">yogharmonyyoga@gmail.com</a>
                            </li>
                            <li class="mb-0">
                                <i class="fa-solid fa-location-dot location"></i>
                                <span>demo-demo-demo</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-portion">
        <div class="copyright col-xl-12"> 
            <p>Copyright 2022, Yogharmony.com All Rights Reserved.</p>
        </div>
    </div>
    <div class="footer_shape right_shape">
        <!-- <figure class="mb-0"><img src="assets/images/footer_shape.png" alt="" class="img-fluid"></figure>                                                                                               -->
    </div>
</section>
<!-- whatsapp button html start -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=7701859602&text=Hello Ritika Saini." class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
<!-- whatsapp button html  end-->
<!-- Latest compiled JavaScript -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/video-popup.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="../../unpkg.com/aos%402.3.1/dist/aos.js"></script>
<script src="assets/js/video-section.js"></script>
<script src="assets/js/animation.js"></script>
<script src="https://unpkg.com/ityped@0.0.10"></script>
<script src="assets/js/type.js"></script>
</body>
</html>