<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>Services | Yogastic</title>
    <!-- /SEO Ultimate -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../ms-icon-144x144.html">
    <meta name="theme-color" content="#ffffff">
    <!-- Latest compiled and minified CSS -->
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/js/bootstrap.min.js">
    <!-- Font Awesome link -->
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- StyleSheet link CSS -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/mediaqueries.css" rel="stylesheet" type="text/css">
    <link href="assets/css/custom-style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/special-classes.css" rel="stylesheet" type="text/css">
    <link href="../../unpkg.com/aos%402.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
</head>

<body>
<div class="sub-banner-section">
    <header>
        <div class="main_header">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg navbar-light p-0">
                    <a class="navbar-brand" href="index.htmls"><figure class="mb-0"><img src="assets/images/yogastic_logo.png" alt="" width="120px"></figure></a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="services.html">Classes</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle dropdown-color navbar-text-color" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"> Corporate </a>
                                <div class="dropdown-menu drop-down-content">
                                    <ul class="list-unstyled drop-down-pages">
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="pricing.htmls">Yoga Session</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="faq.htmls">Nutrition Talk</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="faq.htmls">Team Building Talk</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="faq.htmls">Mental Health Talk Session</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="retreat.html">Retreat</a>
                            </li>
                           
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle dropdown-color navbar-text-color" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"> Meditation </a>
                                <div class="dropdown-menu drop-down-content">
                                    <ul class="list-unstyled drop-down-pages">
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="single-post.htmls">Second Healing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="infinite-scroll.htmls">Yog Nindra</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="load-more.htmls">Mantra Medition</a>
                                        </li>
                                        <!-- <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="one-column.htmls">One Column</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="two-column.htmls">Two Column</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="three-column.htmls">Three Column</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="three-colum-sidbar.htmls">Three Column Sidebar</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="four-column.htmls">Four Column</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="six-column.htmls">Six Column</a>
                                        </li> -->
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="gallery.html">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="payment.html">Payment</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link contact_us" href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- SUB BANNER SECTION -->
    <section class="banner-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="banner-section-content">
                        <h1 data-aos="fade-up">Home Classes</h1>
                        <p data-aos="fade-right">Bring the peace and power of yoga to your home with personalized sessions tailored to your goals.</p>
                        <div class="btn_wrapper">
                            <span class="sub_home_span">Home </span><i class="fa-solid fa-angles-right" aria-hidden="true"></i><span class="sub_span"> Home classes</span>
                        </div>
                    </div>
                </div>
            </div>
            <figure class="banner_left_top_shape left_shape mb-0">
                <img src="assets/images/banner_left_top_shape.png" alt="" class="img-fluid">
            </figure>
            <figure class="banner_left_bottom_shape left_shape mb-0">
                <img src="assets/images/banner_left_bottom_shape.png" alt="" class="img-fluid">
            </figure>
            <figure class="banner_right_top_shape right_shape mb-0">
                <img src="assets/images/banner_right_top_shape.png" alt="" class="img-fluid">
            </figure>
            <figure class="banner_right_bottom_shape right_shape mb-0">
                <img src="assets/images/banner_right_bottom_shape.png" alt="" class="img-fluid">
            </figure>
        </div>
    </section>
</div>



<!-- <div class="sectiona">
    <div class="image-container">
        <img src="assets/images/service-photo-1.jpg" alt="Placeholder Image">
    </div>
    <div class="content">
        <h1>Welcome to Our Services</h1>
        <p>
            Aviral Yoga in Rishikesh welcomes you to immerse in life transformative authentic yogic practices. This yoga retreat is a unique and energetic program to experience authentic yoga, meditation and pranayama for deep relaxation and transformation. Break away from the mundane to reunite with your mind, body, and spirit through soulful yogic experiences. Also, during the retreat, get an opportunity to explore the yogic culture, Himalayan shrines, organic food, trips to temples and ashrams. Daily Yoga Asana classes in this best yoga retreat in Rishikesh covers both classical Hatha Yoga and Ashtanga Yoga. The yoga teachers who will conduct these classes, have learnt from popular Indian Ashrams and also trained in yoga therapy and modern yoga teaching methodologies.
        </p>
    </div>
</div> -->


<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="aboutpage_aboutus_content pt-4">
                <h5 class="text-center">what is the meaning of Yoga Classes at Home ? 😕 </h5>
                <p>Yoga classes at home" refers to the practice of yoga at your home with the help of professionals through live online or in personal visit at your comfort. This dynamically interactive style helps you benefit from everything yoga offers — greater flexibility, heightened concentration, lower stress and improved physical welfare — without the hassle of heading to a studio. It is a great and practical way to add more yoga into your life, customized to your needs, goals, and schedule.</p>
            </div>
          
        </div>
    </div>
</div>

<div class="aboutpage_aboutus_content pt-4">
    <h5 class="text-center">💁 Services we provide </h5>
</div>
<section class="container">
    <div class="grid-container">
      <div class="grid-item"><h2>Yoga for Weight loss</h2></div>
      <div class="grid-item"><h2>Yoga for Fertility</h2></div>
      <div class="grid-item"><h2>General Fitness/Therapy yoga class</h2></div>
      <div class="grid-item"><h2>Prenatal & Postnal yoga</h2></div>
      <div class="grid-item"><h2>Yoga for Beginner & Advance class</h2></div>
      <div class="grid-item"><h2>Hot yoga & Power yoga</h2></div>
      <div class="grid-item"><h2>Yoga for back pain & Injury</h2></div>
      <div class="grid-item"><h2>Meditation and Mindfulness</h2></div>
      <div class="grid-item"><h2>Pranayam & Breathing techniques</h2></div>
      <div class="grid-item"><h2>Yoga for women health : PCOD,PCOS,Hormonal balance.breast health,MENOPAUSE,back pain,knee pain.</h2></div>
      <div class="grid-item"><h2>Yin Yoga & Restorative yoga : gentle,therapeutic classes for relaxation ,flexibility and stress.</h2></div>
      <div class="grid-item"><h2>Kids yoga , family-friendly yoga</h2></div>
    </div>
  </section>


<section class="aboutpage_aboutus_section">
    <div class="aboutpage_aboutus_content p-4">
        <h5 class="text-center">Know More </h5>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="aboutpage_aboutus_image">
                    <figure class="mb-0"><img src="assets/images/about_page_aboutus_image.png" alt="" class="img-fluid"></figure>
                </div>
                <figure class="aboutus_bottom_shape left_shape mb-0">
                    <img src="assets/images/aboutus_bottom_shape.png" alt="" class="img-fluid">
                </figure>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" data-aos="fade-right">
                <div class="aboutpage_aboutus_content p-0">
                    <h5>Why you need to join our Home yoga class / online yoga.</h5>
                    <p>Get Harmony Yoga Now and Change Your Life! Through our classes, you can achieve balance of your body, mind, and soul through our holistic approach to wellness. You’ll receive personal attention in small class sizes, expert guidance from certificate and master in yoga teachers, as well as modified poses for all levels and abilities—you’ll be supported and inspired every step of the way.</p>
                     <h5>Benefit of yoga classes at home</h5>
                     <p class="text-center">Physical Benefits</p>

                     <p> <p style="font-family: 'Karla', sans-serif;"><u>Flexibility and Balance:</u></p><i class="fa-solid fa-check" aria-hidden="true"></i> Yoga helps increase flexibility, range of motion, and balance.</p>

                     <p> <p style="font-family: 'Karla', sans-serif;"><u>Strength and Toning: </u></p><i class="fa-solid fa-check" aria-hidden="true"></i> Yoga postures can help build strength, tone muscles, and improve overall physical fitness.</p>

                     <p>     <p style="font-family: 'Karla', sans-serif;"><u>Improved Posture: </u></p><i class="fa-solid fa-check" aria-hidden="true"></i> Yoga helps correct posture, reducing back pain and improving overall physical alignment.</p>

                     <!-- point section start  -->

                    <!-- <div class="box_wrapper">
                        <div class="box">
                            <i class="fa-solid fa-check" aria-hidden="true"></i>
                            <span>Live classes twice a week</span>
                        </div>
                    </div>
                    <div class="box_wrapper">
                        <div class="box">
                            <i class="fa-solid fa-check" aria-hidden="true"></i>
                            <span>24 hours chat support</span>
                        </div>
                    </div> -->

                    <!-- point section end  -->
                </div>
            </div>
        </div>
    </div>
</section>

<section class="aboutpage_aboutus_section p-0">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="aboutpage_aboutus_image">
                    <figure class="mb-0"><img src="assets/images/yogaathome-1.png" alt="" class="img-fluid"></figure>
                </div>
                <figure class="aboutus_bottom_shape left_shape mb-0">
                    <img src="assets/images/aboutus_bottom_shape.png" alt="" class="img-fluid">
                </figure>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" data-aos="fade-right">
                <div class="aboutpage_aboutus_content p-0">
                    <h5>What We Offer</h5>
                    <p>At Yoga Harmony, we provide you yoga practices at home for your personal needs and fitness goal. In order to introduce yoga to beginners, we have introductory yoga classes to familiarize the practitioners with the basic postures, breathing techniques, and alignment. For those seeking the most energetic and vigorous practice — in our Power Yoga Classes you willincrease your strength, stamina and flexibility.</p>
                     <h5>Benefit of yoga classes at home</h5>
                     <p class="text-center">Mental and Emotional Benefits</p>

                     <p> <p style="font-family: 'Karla', sans-serif;"><u>Reduced Stress and Anxiety:</u></p><i class="fa-solid fa-check" aria-hidden="true"></i> Yoga has been shown to reduce stress hormones, such as cortisol, and alleviate symptoms of anxiety and depression.</p>

                     <p> <p style="font-family: 'Karla', sans-serif;"><u>Improved Mood: </u></p><i class="fa-solid fa-check" aria-hidden="true"></i> Yoga releases endorphins, also known as "feel-good" hormones, which can boost mood and overall sense of well-being.</p>

                     <p>     <p style="font-family: 'Karla', sans-serif;"><u>Enhanced Focus and Concentration: </u></p><i class="fa-solid fa-check" aria-hidden="true"></i> Yoga improves focus, concentration, and mental clarity, making it easier to stay focused and productive.</p>

                     <!-- point section start  -->

                    <!-- <div class="box_wrapper">
                        <div class="box">
                            <i class="fa-solid fa-check" aria-hidden="true"></i>
                            <span>Live classes twice a week</span>
                        </div>
                    </div>
                    <div class="box_wrapper">
                        <div class="box">
                            <i class="fa-solid fa-check" aria-hidden="true"></i>
                            <span>24 hours chat support</span>
                        </div>
                    </div> -->

                    <!-- point section end  -->
                </div>
            </div>
        </div>
    </div>
</section>

<section class="aboutpage_aboutus_section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="aboutpage_aboutus_image">
                    <figure class="mb-0"><img src="assets/images/yogaathome-2.png" alt="" class="img-fluid"></figure>
                </div>
                <figure class="aboutus_bottom_shape left_shape mb-0">
                    <img src="assets/images/aboutus_bottom_shape.png" alt="" class="img-fluid">
                </figure>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" data-aos="fade-right">
                <div class="aboutpage_aboutus_content p-0">
                    <h5>Certified Instructors, Guiding You Online</h5>
                    <p>At Yoga Harmony, our certified instructors are here to guide you through every step of your yoga journey—right from their own homes to yours. With online sessions, you’ll receive expert instruction and personalized guidance, ensuring a fulfilling yoga experience no matter where you are.</p>
                     <h5>Benefit of yoga classes at home</h5>
                     <p class="text-center">Spiritual and Energetic Benefits</p>

                     <p> <p style="font-family: 'Karla', sans-serif;"><u>Increased Self-Awareness:</u></p><i class="fa-solid fa-check" aria-hidden="true"></i>  Yoga helps develop greater self-awareness, allowing you to better understand your thoughts, emotions, and behaviors.</p>

                     <p> <p style="font-family: 'Karla', sans-serif;"><u>Connection to Inner Self: </u></p><i class="fa-solid fa-check" aria-hidden="true"></i> Yoga helps you connect with your inner self, promoting a sense of calm, peace, and inner harmony.</p>

                     <p>     <p style="font-family: 'Karla', sans-serif;"><u>Balanced Energy: </u></p><i class="fa-solid fa-check" aria-hidden="true"></i> Yoga helps balance the body's energy, promoting a sense of vitality, well-being, and overall health.</p>

                     <!-- point section start  -->

                    <!-- <div class="box_wrapper">
                        <div class="box">
                            <i class="fa-solid fa-check" aria-hidden="true"></i>
                            <span>Live classes twice a week</span>
                        </div>
                    </div>
                    <div class="box_wrapper">
                        <div class="box">
                            <i class="fa-solid fa-check" aria-hidden="true"></i>
                            <span>24 hours chat support</span>
                        </div>
                    </div> -->

                    <!-- point section end  -->
                </div>
            </div>
        </div>
    </div>
</section>

<section class="aboutpage_aboutus_section p-0 mb-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="aboutpage_aboutus_image">
                    <figure class="mb-0"><img src="assets/images/yogaathome-3.png" alt="" class="img-fluid"></figure>
                </div>
                <figure class="aboutus_bottom_shape left_shape mb-0">
                    <img src="assets/images/aboutus_bottom_shape.png" alt="" class="img-fluid">
                </figure>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" data-aos="fade-right">
                <div class="aboutpage_aboutus_content p-0">
                    <h5>Book Your First Session Today!</h5>
                    <p>Take the first step toward a healthier, more balanced life with Yoga Harmony's home classes. Whether you’re new to yoga or looking to deepen your practice, our personalized sessions are designed to fit seamlessly into your lifestyle. Booking your first session is easy—simply reach out to us, and our team will help you schedule a time that works best for you.</p>

                     <!-- <h5>Benefit of yoga classes at home</h5> -->


                    <a href="contact.html"><div class="text-center span"><button class="knowmore" >Enroll Now</button></div></a>

                    <section class="videotag">
                        <video autoplay loop muted>
                          <source src="assets/images/up.mp4" type="video/mp4" />
                          Your browser does not support the video tag.
                        </video>
                      </section>


                     <!-- <p class="text-center">Spiritual and Energetic Benefits</p> -->

                     <!-- point section start  -->

                    <!-- <div class="box_wrapper">
                        <div class="box">
                            <i class="fa-solid fa-check" aria-hidden="true"></i>
                            <span>Live classes twice a week</span>
                        </div>
                    </div>
                    <div class="box_wrapper">
                        <div class="box">
                            <i class="fa-solid fa-check" aria-hidden="true"></i>
                            <span>24 hours chat support</span>
                        </div>
                    </div> -->

                    <!-- point section end  -->
                </div>
            </div>
        </div>
    </div>
</section>


<!-- SUBSCRIBE SECTION -->
<section class="subscribe_section">
    <div class="container">
        <div class="subscribe_background_image">
            <div class="row">
                <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12" data-aos="fade-right">
                    <div class="subscribe_content">
                        <h5>Subscribe now</h5>
                        <h2>Get the Latest Updates With Our Newletter</h2>
                        <form method="POST">
                            <div class="form-row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <input type="email" name="email" id="emailadd" class="form-control" placeholder="Enter You Email">
                                    <button type="submit" name="btnsubmit" id="submitbutton">Subscribe</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
                    <figure class="subscribe_image mb-0">
                        <img src="assets/images/subscribe_image.png" alt="">
                    </figure>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- FOOTER SECTION -->
<section class="footer-section" id="footer_section">
    <div class="container">
        <div class="middle-portion">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 d-lg-block d-none">
                    <div class="footer_logo">
                        <!-- <a href="index.htmls" class="text-decoration-none"><figure class="mb-0"><img src="assets/images/footer_logo.png" alt="" class="img-fluid"></figure></a> -->
                        <a href="index.htmls" class="text-decoration-none"><figure class="mb-0"><img src="assets/images/yogastic_logo.png" alt="" class="img-fluid"></figure></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="about_col">
                        <h4>About Us</h4>
                        <ul class="list-unstyled">
                            <li>
                                <p>At Yog Harmony, we help you achieve balance and inner peace with personalized yoga classes for all levels, anytime, anywhere.</p>
                            </li>
                            <li class="icons"><a href="#"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a></li>
                            <li class="icons"><a href="#"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a></li>
                            <li class="icons"><a href="https://in.linkedin.com/in/ritika-saini-84679b266"><i class="fa-brands fa-linkedin-in mr-0" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 d-md-block d-none">
                    <div class="links_col">
                        <h4>Quick Links</h4>
                        <ul class="list-unstyled">
                            <li>
                                <a href="index.htmls">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="services.htmls">Services</a>
                            </li>
                            <li>
                                <a href="team.html">Team</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 d-sm-block d-none">
                    <div class="contact_col">
                        <h4>Contact Info</h4>
                        <ul class="list-unstyled">
                            <li class="contact_icons">
                                <i class="fa-solid fa-phone"></i>
                                <a href="tel:+61383766284" class="text-decoration-none">+9220432602</a>
                            </li>
                            <li class="contact_icons">
                                <i class="fa-sharp fa-solid fa-envelope"></i>
                                <a href="mailto:yogharmonyyoga@gmail.com" class="text-decoration-none">yogharmonyyoga@gmail.com</a>
                            </li>
                            <li class="mb-0">
                                <i class="fa-solid fa-location-dot location"></i>
                                <span>demo-demo-demo</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-portion">
        <div class="copyright col-xl-12"> 
            <p>Copyright 2022, Yogharmony.com All Rights Reserved.</p>
        </div>
    </div>
    <!-- <div class="footer_shape right_shape">
        <figure class="mb-0"><img src="assets/images/footer_shape.png" alt="" class="img-fluid"></figure>
    </div> -->
</section>
<!-- Latest compiled JavaScript -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/video-popup.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="../../unpkg.com/aos%402.3.1/dist/aos.js"></script>
<script src="assets/js/video-section.js"></script>
<script src="assets/js/animation.js"></script>
<script src="https://unpkg.com/ityped@0.0.10"></script>
<script src="assets/js/type.js"></script>
</body>
</html>